.tableta
  display: none
  @media screen and ( min-width: 1280px )
    display: block
    position: absolute
    top: -23%
    right: -23%
    z-index: -1000
    
.build
  overflow: hidden
  position: relative
  padding-bottom: 5em
  &::after
    content: ''
    position: absolute
    background-image: url(../images/bg-tablet-pattern.svg)
    top: 13%
    right: -45%
    width: 82%
    height: 100%
    z-index: -1000
    background-size: contain
    background-repeat: no-repeat
    @media screen and ( min-width: 1280px )
      display: none
  .wrapper
    display: flex
    flex-direction: column
    align-items: center
    .build-image
      display: none
    .build-text
      h1
        text-align: center
        color: $primaryBlue
        font-weight: 700
        line-height: 1.2
      p
        text-align: center
        color: $grayishBlue
        padding: 1em
    .build-btn
      button
        color: #ffffff
        -webkit-box-shadow: 0 11px 15px -7px rgba(242,95,58,0.57)
        -moz-box-shadow: 0 11px 15px -7px rgba(242,95,58,0.57)
        box-shadow: 0 11px 15px -7px rgba(242,95,58,0.57)
    @media screen and ( min-width: 1280px )
      display: grid
      grid-template-columns: repeat(2,1fr)
      grid-template-areas: "text image"
      padding: 3em 0
      .build-image
        display: inline-block
        grid-area: image
      .build-text
        grid-area: text
        h1 
          text-align: left
          font-size: 50px
        p 
          text-align: left
          padding: 0
          margin: 2em 0
          max-width: 70%
  @media screen and ( min-width: 1280px )
    padding: 0
        
        

      