.whats-diff
  .main-text
    display: flex
    flex-direction: column
    h2 
      color: $primaryBlue
      text-align: center
      font-weight: 700
      font-size: 28px
    p
      padding: 1em 0 2em 0
      color: $grayishBlue
      text-align: center
      font-weight: 400
  .numbers
    display: flex
    flex-direction: column
    justify-content: space-between
    position: relative

    .number
      font-size: 13px
      padding-bottom: 3em
      h3
        flex-basis: 90%
        color: $darkBlue
        font-weight: 700
        background-color: $paleRed
        padding: .3em 0 .3em 0

        span
          flex-basis: 10%
          color: #ffffff
          background-color: $primaryRed
          padding: .3em 1em
          border-radius: 15px
          margin-right: 1em
      p 
        text-align: left
        color: $grayishBlue
  @media screen and ( min-width: 1280px )
    max-width: 1110px
    margin: 0 auto
    display: flex
    .main-text
      flex-basis: calc(50% - 10px)
      h2
        max-width: 80%
        font-size: 35px
        text-align: left
      p 
        text-align: left
        max-width: 60%
    .numbers
      flex-basis: 50%
      .number
        font-size: 16px
        h3 
          background-color: transparent
          margin: 0 0 .5em 0
        p 
          max-width: 85%
          transform: translateX(18%)
.tableta-diff
  display: none
  @media screen and ( min-width: 1280px )
    display: inline-block
    position: absolute
    z-index: -1000
    bottom: -923px
    left: -573px