.hero
  overflow-x: hidden
  position: relative
  @media screen and ( min-width: 1280px )
    padding-top: 2.5em
  &::after
    content: ''
    position: absolute
    background-image: url(../images/bg-tablet-pattern.svg)
    top: -20%
    right: -20%
    width: 100%
    height: 100%
    z-index: -1000
    background-size: cover
    background-repeat: no-repeat
    @media screen and ( min-width: 1280px )
      width: 0
.bar-wrapper
  display: flex
  justify-content: space-between
  align-items: center
  align-content: center
  padding: 30px 0
  .logo-wrapper
    text-align: center
    margin-top: .2em
    img 
      width: 90%
    @media screen and ( min-width: 1280px )
      display: block
      flex-basis: 20%
      padding: 0
      margin-top: 1em
      img
        width: 80%
  .nav
    display: block
    transform: translateX(200%)
    opacity: 0
    position: fixed
    top: 13%
    left: 0
    right: 0
    margin: auto
    width: 100%
    max-width: 330px
    text-align: center
    background-color: #ffffff
    padding: 2em
    border-radius: 10px
    transition: opacity .3s linear
    &.active
      display: block
      z-index: 2000
      transform: translateX(0)
      opacity: 1
    ul 
      li 
        list-style: none
        margin-top: 1em
        &:first-of-type
          margin: 0
        a 
          text-decoration: none
          width: 100%
          color: $primaryBlue
          font-weight: 700
          font-size: 20px  
    @media screen and ( min-width: 1280px )
      display: block
      transform: translateX(0)
      opacity: 1
      position: relative
      top: 0
      left: 0
      right: 0
      margin: 0
      padding: 0
      width: 100%
      text-align: left
      background-color: transparent
      padding: 0em
      border-radius: none
      transition: none
      flex-basis: calc(60% - 80px)
      text-align: left
      max-width: 100%
      text-align: center
      ul 
        width: 100%
        display: flex
        justify-content: space-around
        a 
          text-decoration: none
          font-size: 16px
          width: 100%
          color: $primaryBlue
          &:hover
            color: $grayishBlue
          li 
          width: 100%
          margin: 0

  .hamburguer
    text-align: center
    width: 30px   
    button
      border: none 
      img
        width: 100%
    @media screen and ( min-width: 1280px )
      display: none
.hero-image
  text-align: center
  img
    width: 100%
  @media screen and ( min-width: 1280px )
    display: none
.get-started-hero
  display: none
  @media screen and ( min-width: 1280px )
    display: inline-block
    flex-basis: 20%
    text-align: right
    button
      color: #ffffff
      -webkit-box-shadow: 0 11px 15px -7px rgba(242,95,58,0.57)
      -moz-box-shadow: 0 11px 15px -7px rgba(242,95,58,0.57)
      box-shadow: 0 11px 15px -7px rgba(242,95,58,0.57)
